
*{
   font-family: 'Arial', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}


html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: #777;
}

section{
   padding:2rem;
   max-width: 1200px;
   margin:0 auto;
}

.heading{
   font-size: 4rem;
   color:black;
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}


.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:white;
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: black;
}

.btn{
   background-color: blue;
}

.option-btn{
   background-color: blue;
}

.delete-btn{
   background-color: red;
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: #777;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:black;
}

.message i{
   cursor: pointer;
   color:red;
   font-size: 2.5rem;
}

.message i:hover{
   color:black;
}

.empty{
   padding:1.5rem;
   background-color: white;
   text-align: center;
   color:red;
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.form-container form{
   padding:2rem;
   text-align: center;
   background-color: white;
   border-radius: .5rem;
   width: 50rem;
   
}

.form-container form h3{
   text-transform: uppercase;
   color:black;
   margin-bottom: 1rem;
   font-size: 2.5rem;
}

.form-container form p{
   font-size: 1.8rem;
   color:grey;
   margin-bottom: 1rem;
   border-radius: .5rem;
}

.form-container form p span{
   color:blue;
}

.form-container form .box{
   width: 100%;
   margin:1rem 0;
   border-radius: .5rem;
   background-color: #777;
   padding:1.4rem;
   font-size: 1.8rem;
   color:black;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: white;
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:black;
}

.header .flex .logo span{
   color:blue;
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:black;
}

.header .flex .navbar a:hover{
   color:blue;
   text-decoration: underline;
}

.header .flex .icons div{
   margin-left: 1.7rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:black;
}

.header .flex .icons div:hover{
   color:blue;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: white;
   border-radius: .5rem;
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:black;
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.dashboard .box-container .box{
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   background-color: white;
}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   color:black;
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}

.dashboard .box-container .box p{
   padding:1.3rem;
   border-radius: .5rem;
   font-size: 1.7rem;
   color:black;
}

.add-items form{
   max-width: 70rem;
   margin: 0 auto;   
   background-color: white;
   border-radius: .5rem;
   padding:2rem;
}

.add-items form .flex{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
}

.add-items form .flex .inputBox{
   flex:1 1 25rem;
} 

.add-items form span{
   font-size:1.7rem;
   color: black;
}

.add-items form .box{
   font-size: 1.8rem;
   background-color: rgb(230, 224, 224);
   border-radius: .5rem;
   padding:1.4rem;
   width: 100%;
   margin-top: 1.5rem;
}

.add-items form textarea{
   height: 5.4rem;
   resize: none;
}

.show-items .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-items .box-container .box{
   background-color: white;
   border-radius: .5rem;
   padding:2rem;
}

.show-items .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1.5rem;
}

.show-items .box-container .box .name{
   font-size: 2rem;
   color:black;
}

.show-items .box-container .box .price{
   font-size: 2rem;
   color:red;
   margin:.5rem 0;
}

.show-items .box-container .box .details{
   font-size: 1.5rem;
   color:grey;
   line-height: 2;
}

.update-product form{
   background-color: white;
   border-radius: .5rem;
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
}

.update-product form .image-container{
   margin-bottom: 2rem;
}

.update-product form .image-container .main-image img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
}

.update-product form .image-container .sub-image{
   display: flex;
   gap:1rem;
   justify-content: center;
   margin:1rem 0;
}

.update-product form .image-container .sub-image img{
   height: 5rem;
   width: 7rem;
   object-fit: contain;
   padding:.5rem;
   cursor: pointer;
   transition: .2s linear;
}

.update-product form .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.update-product form .box{
   width: 100%;
   border-radius: .5rem;
   padding:1.4rem;
   font-size: 1.8rem;
   color:black;
   background-color: #777;
   margin:1rem 0;
}

.update-product form span{
   font-size: 1.7rem;
   color:grey;
}

.update-product form textarea{
   height: 15rem;
   resize: none;
}

.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.orders .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   background-color: white;
   
}

.orders .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:black;
   margin:1rem 0;
}

.orders .box-container .box p span{
   color:red;
}

.orders .box-container .select{
   margin-bottom: .5rem;
   width: 100%;
   background-color: #777;
   padding:1rem;
   font-size: 1.8rem;
   color:black;
   border-radius: .5rem;
}

.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.accounts .box-container .box{
   padding:2rem;
   padding-top: .5rem;
   border-radius: .5rem;
   text-align: center;
   background-color: white;
   
}

.accounts .box-container .box p{
   font-size: 2rem;
   color:grey;
   margin: 1rem 0;
}

.accounts .box-container .box p span{
   color:red;
}

.contacts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.contacts .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   background-color: white;
   
}

.contacts .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:grey;
   margin:1rem 0;
}

.contacts .box-container .box p span{
   color:red;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

.heading{
   font-size: 4rem;
   color:black;
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}



@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3.5rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .add-items form textarea{
      height:15rem;
   }   

   .show-items .box-container{
      grid-template-columns: 1fr;
   }

   .orders .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

   .contacts .box-container{
      grid-template-columns: 1fr;
   }

}