
*{
   font-family: 'Garamond', sans-serif;
   margin: -1px;
   padding: 3px;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: rgb(202, 202, 199);
}

section{
   padding:2rem;
   max-width: 1200px;
   margin:0 auto;
}

.heading{
   font-size: 4rem;
   color:black;
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:white;
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: black;
}

.btn{
   background-color: #947d17;
}

.option-btn{
   background-color: orange;
}

.delete-btn{
   background-color: red;
}

.flex-btn{
   display: flex;
   gap:8rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   background-color:rgb(148, 125, 23);
   padding:2rem;
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:rgb(68, 5, 5);
}

.message i{
   cursor: pointer;
   color:red;
   font-size: 2.5rem;
}

.message i:hover{
   color:black;
}

.empty{
   padding:1.5rem;
   background-color: white;
   border: black;
   box-shadow: rgba(0,0,1,.1);
   text-align: center;
   color:red;
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: black;
   box-shadow: rgba(0,0,1,.1);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:black;

}

img {
   width: 100px;
   height: 100px;
   display: block;
}

.header .flex .logo span{
   color:#947d17;
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:white;
}

.header .flex .navbar a:hover{
   color:#947d17;
   text-decoration: underline;
}


.header .flex .icons > *{
   margin-left: 1rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:white;
}

.header .flex .icons > *:hover{
   color:#947d17;
}

.header .flex .icons a span{
   font-size: 2rem;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: white;
   border-radius: .5rem;
   box-shadow: rgba(0,0,1,.1);
   border:black;
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:black;
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.home-bg{
   background:url(../images/bg.png) no-repeat;
   background-size: cover;
   background-position: center;
}

.home-bg .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
}

.home-bg .home .slide .image{
   flex:1 1 40rem;
}

.home-bg .home .slide .image img{
   height: 19rem;
   width: 100%;
   object-fit: contain;
    
}

.home-bg .home .slide .content{
   flex:1 1 40rem;
}

.home-bg .home .slide .content span{
   font-size: 2rem;
   color:white;
}

.home-bg .home .slide .content h3{
   margin-top: 1rem;
   font-size: 4rem;
   color:white;
   text-transform: uppercase;
}

.home-bg .home .slide .content .btn{
   display: inline-block;
   width: auto;
}

.swiper-pagination-bullet-active{
   background-color: #947d17;
}

.category .slide{
   margin-bottom: 5rem;
   box-shadow: rgba(0,0,1,.1);
   border:black;
   text-align: center;
   padding:2rem;
   background: white;
   border-radius: .5rem;
}

.category .slide:hover{
   background-color: black;
}

.category .slide:hover img{
   filter:invert();
}

.category .slide:hover h3{
   color:white;
}

.category .slide img{
   height: 7rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   user-select: none;
}

.category .slide h3{
   font-size: 2rem;
   color:black;
   user-select: none;
}

.home-items .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   border:black;
   background-color: white;
   box-shadow: rgba(0,0,1,.1);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.home-items .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.home-items .slide .name{
   font-size: 2rem;
   color:black;
}

.home-items .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.home-items .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   border:black;
   font-size: 1.8rem;
   color:black;
   border-radius: .5rem;
}

.home-items .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:red;
}


.home-items .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: white;
   border:black;
   border-radius: .5rem;
   text-align: center;
   color:black;
   cursor: pointer;
   transition: .2s linear;
}

.home-items .slide .fa-eye{
   right: -6rem;
}

.home-items .slide .fa-eye:hover{
   background-color: #947d17;
   color:white;
}

.home-items .slide:hover .fa-eye{
   right: 1rem;
}

.quick-view form{
   padding:2rem;
   border-radius: .5rem;
   border:black;
   background-color: rgb(237, 231, 231);
   box-shadow: rgba(0,0,1,.1);
   margin-top: 1rem;
}

.quick-view form .row{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
}

.quick-view form .row .image-container{
   margin-bottom: 2rem;
   flex:1 1 40rem;
}

.quick-view form .row .image-container .main-image img{
   height: 30rem;
   width: 100%;
   object-fit: contain;
}

.quick-view form .row .image-container .sub-image{
   display: flex;
   gap:1.5rem;
   justify-content: center;
   margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img{
   height: 7rem;
   width: 10rem;
   object-fit: contain;
   padding:.5rem;
   border:black;
   cursor: pointer;
   transition: .2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.quick-view form img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.quick-view form .row .content{
   flex:1 1 40rem;
}

.quick-view form .row .content .name{
   font-size: 2rem;
   color:black;
}

.quick-view form .row .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   margin:1rem 0;
}

.quick-view form .row .flex .qty{
   width: 7rem;
   padding:1rem;
   border:black;
   font-size: 1.8rem;
   color:black;
   border-radius: .5rem;
}

.quick-view form .row .flex .price{
   font-size: 2rem;
   color:red;
}

.quick-view form .row .content .details{
   font-size: 1.6rem;
   color:#666;
   line-height: 2;
}  

.items .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.items .box-container .box{
   position: relative;
   background-color: white;
   box-shadow: rgba(0,0,1,.1);
   border-radius: .5rem;
   border:black;
   padding:2rem;
   overflow: hidden;
}

.items .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}


.items .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: white;
   border:black;
   border-radius: .5rem;
   text-align: center;
   color:black;
   cursor: pointer;
   transition: .2s linear;
}

.items .box-container .box .fa-eye{
   right: -6rem;
}

.items .box-container .box .fa-eye:hover{
   background-color: black;
   color:white;
}

.items .box-container .box:hover .fa-eye{
   right:1rem;
}

.items .box-container .box .name{
   font-size: 2rem;
   color:black;
}

.items .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.items .box-container .box .flex .qty{
   width: 7rem;
   padding:1rem;
   border:black;
   font-size: 1.8rem;
   color:black;
   border-radius: .5rem;
}

.items .box-container .box .flex .price{
   font-size: 2rem;
   color:red;
   margin-right: auto;
}

.form-container form{
   background-color: white;
   padding:2rem;
   border-radius: .5rem;
   border:black;
   box-shadow: rgba(0,0,1,.1);
   text-align: center;
   margin:0 auto;
   max-width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:black;
}

.form-container form p{
   font-size: 2rem;
   color:#666;
   margin:1.5rem 0;
}

.form-container form .box{
   margin:1rem 0;
   background-color: rgb(202, 202, 199);
   padding:1.4rem;
   font-size: 1.8rem;
   color:black;  
   width: 100%;
   border-radius: .5rem;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
   height: 100%;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:black;
}

.about .row .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:#666;
   padding:1rem 0;
}

.about .row .content .btn{
   display: inline-block;
   width: auto;
}

.reviews .slide{
   padding:3rem;
   text-align: center;
   background-color: #947d17;
   box-shadow: rgba(0,0,1,.1);
   border-radius: 5rem;
   border:black;
   margin-bottom: 5rem;
   user-select: none;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   margin-bottom: .5rem;
}

.reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:white;
}

.reviews .slide .stars{
   display: inline-block;
   margin-bottom: 1rem;
   background-color: rgb(202, 202, 199);
   padding:1rem 1.5rem;
   border-radius: .5rem;
}

.reviews .slide .stars i{
   margin:0 .3rem;
   font-size: 1.7rem;
   color:orange;
}

.reviews .slide h3{
   font-size: 2rem;
   color:black;
}

.contact form{
   padding:2rem;
   text-align: center;
   background-color: white;
   box-shadow: rgba(0,0,1,.1);
   border-radius: .5rem;
   border:black;
   max-width: 50rem;
   margin:0 auto;
}

.contact form h3{
   margin-bottom: 1rem;
   text-transform: capitalize;
   font-size: 2.5rem;
   color:black;
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   background-color: rgb(202, 202, 199);
   padding:1.4rem;
   font-size: 1.8rem;
   color:black;
   border-radius: .5rem;
}

.contact form textarea{
   height: 15rem;
   resize: none;
}



.shopping-bag .fa-edit{
   height: 4.5rem;
   border-radius: .5rem;
   background-color: orange;
   width: 5rem;
   font-size: 2rem;
   color:white;
   cursor: pointer;
}

.shopping-bag .fa-edit:hover{
   background-color: black;
}

.shopping-bag .sub-total{
   margin:2rem 0;
   font-size: 2rem;
   color:#666;
}

.shopping-bag .sub-total span{
   color:red;
}

.bag-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: white;
   border:black;
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.bag-total p{
   font-size: 2.5rem;
   color:black;
   margin-bottom: 2rem;
}

.bag-total p span{
   color:red;
}

.display-orders{
   text-align: center;
   padding-bottom: 0;
}

.display-orders p{
   display: inline-block;
   padding:1rem 2rem;
   margin:1rem .5rem;
   font-size: 2rem;
   text-align: center;
   border:black;
   background-color: white;
   box-shadow: rgba(0,0,1,.1);
   border-radius: .5rem;
}

.display-orders p span{
   color:red;
}

.display-orders .grand-total{
   margin-top: 1.5rem;
   margin-bottom: 2.5rem;
   font-size: 2.5rem;
   color:#666;
}

.display-orders .grand-total span{
   color:red;
}

.checkout-orders form{
   padding:2rem;
   border:black;
   background-color: white;
   box-shadow: rgba(0,0,1,.1);
   border-radius: .5rem;
}

.checkout-orders form h3{
   border-radius: .5rem;
   background-color: black;
   color:white;
   padding:1.5rem 1rem;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-size: 2.5rem;
}

.checkout-orders form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   justify-content: space-between;
}

.checkout-orders form .flex .inputBox{
   width: 49%;
}

.checkout-orders form .flex .inputBox .box{
   width: 100%;
   border:black;
   border-radius: .5rem;
   font-size: 1.8rem;
   color:black;
   padding:1.2rem 1.4rem;
   margin:1rem 0;
   background-color: rgb(202, 202, 199);
}

.checkout-orders form .flex .inputBox span{
   font-size: 1.8rem;
   color:#666;
}

.orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.orders .box-container .box{
   padding:1rem 2rem;
   flex:1 1 40rem;
   border:black;
   background-color: white;
   box-shadow: rgba(0,0,1,.1);
   border-radius: .5rem;
}

.orders .box-container .box p{
   margin:.5rem 0;
   line-height: 1.8;
   font-size: 2rem;
   color:#666;
}

.orders .box-container .box p span{
   color:#947d17;
}

.footer{
   background-color: black;
   padding-bottom: 7rem;
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box h3{
   font-size: 2rem;
   color:white;
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.footer .grid .box a{
   display: block;
   margin:1.5rem 0;
   font-size: 1.7rem;
   color:white;
}

.footer .grid .box a:hover{
   color:#947d17;
}

.footer .credit{
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: black;
   font-size: 2rem;
   color:white;
}

.footer .credit span{
   color:#947d17;
}



@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: black;
      border-bottom: black;
      background-color: #947d17;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home-bg .home .slide .content{
      text-align: center;
   }

   .home-bg .home .slide .content h3{
      font-size: 3rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .quick-view form .row .image-container .sub-image img{
      width: 8rem;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }

}